<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\elevatortop.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\elevatortop.cs" Line="25" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\DoorOpen.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>