<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Elevator.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\DoorOpen.cs" Line="45" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Elevator.cs" Line="41" Column="17" />
      <File FileName="Assets\MyAssets\Scripts\LightningBolt.cs" Line="27" Column="28" />
      <File FileName="..\..\Game1\Assets\MyAssets\changescene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>