<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\MoreCharacterStuff.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\MoreCharacterStuff.cs" Line="87" Column="14" />
      <File FileName="Assets\MyAssets\Scripts\MoreCharacterStuff.cs" Line="122" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>