<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\MoreCharacterStuff.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\MoreCharacterStuff.cs" Line="130" Column="67" />
      <File FileName="Assets\DamageArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="64" Column="8" />
      <File FileName="Assets\SetCurrentLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMind.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>