<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Elevator.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\DoorOpen.cs" Line="30" Column="15" />
      <File FileName="Assets\MyAssets\Scripts\Elevator.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\LightningBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\MoreCharacterStuff.cs" Line="11" Column="28" />
      <File FileName="Assets\Static.cs" Line="17" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>